<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Color Changer</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
/* ------------------ */
        .main{
            width: 100%;
            height: 200vh;
            background-color: magenta;
            overflow: hidden;
        }

        .main>h1{
            text-align: center;
        }

        .main>h1>ul>li{
            list-style-type: none;
        }

        .main>h1>ul>li>a{
            color: black;
            text-decoration: none;
        }

        .main>.img{
            width: 100%;
            height: 40%;
            padding: 2% 5%;
        }

        .img>img{
            width: 100%;
            height: 100%;
        }
        p{
            padding: 2% 5%;
            width: 100%;
            height: 40%;
        }
        .color{
            width: 100%;
            display: flex;
            justify-content: end;
            align-items: center;
            gap: 0.5%;
            padding: 2% 5%;
        }
        .white{
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: white;
            cursor: pointer;
        }
        .black{
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: black;
            cursor: pointer;
        }
        .red{
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: red;
            cursor: pointer;
        }
        .green{
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: green;
            cursor: pointer;
        }
        .blue{
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: blue;
            cursor: pointer;
        }

    </style>
</head>
<body>

    <div class="main">

        <div class="color">
            <div class="white"></div>
            <div class="black"></div>
            <div class="red"></div>
            <div class="green"></div>
            <div class="blue"></div>
        </div>

        <h1><ul><li><a href="">About</a></li></ul></h1>

        <div class="img">
            <img src="img1.jpg" alt="">
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus provident esse ullam itaque necessitatibus velit! Voluptate at veritatis nisi quia suscipit itaque quos officia hic quod dolorum, cum ab voluptatibus maxime? Ratione, sapiente nostrum! Sunt, officiis recusandae mollitia possimus aspernatur quis neque quae minus dolor quos, eum necessitatibus aliquam. Dignissimos harum ad sapiente veniam suscipit inventore saepe, voluptatibus provident quis odit nihil eius similique in earum minus eveniet praesentium impedit aliquam dicta rem quidem! Aliquam, assumenda voluptas ipsam impedit sed voluptatem, nostrum, consectetur iure vitae dolore nemo omnis perspiciatis? Obcaecati suscipit eveniet error quae nulla in dolorem esse placeat porro exercitationem dignissimos natus eligendi soluta voluptates reprehenderit ratione accusamus recusandae neque, delectus quasi quo ullam possimus facere atque? Esse eos illum sed accusantium, debitis minima facere molestiae iste vero aut sunt! Laboriosam dolorem sint, repellendus illum dolores quis accusamus temporibus. Natus labore aliquam at laborum adipisci. Nisi similique, labore voluptatem repellendus incidunt nihil dignissimos earum repudiandae blanditiis accusamus explicabo doloremque est rem aliquid corporis esse, obcaecati sit molestiae dolore laboriosam sequi sunt quia expedita quae! Possimus, perferendis. Debitis quam dolorum est ratione nihil, laboriosam obcaecati dignissimos repellat voluptatum ipsa earum numquam vel eveniet pariatur provident magnam accusamus veniam in facilis voluptates veritatis accusantium. Iusto esse et laborum similique, sunt consequatur, harum, perspiciatis incidunt voluptate fuga animi at sequi. Adipisci, vel commodi officiis tempora modi iusto quas voluptas voluptates atque aperiam ipsa doloribus cumque vero fuga, facilis ea architecto ut at quaerat dolor. Deleniti voluptates exercitationem quos possimus numquam porro commodi nesciunt debitis expedita veniam vel omnis consequatur, quidem tenetur quis. A, eaque dignissimos voluptas possimus, provident recusandae accusamus dolore sunt dolor minus nulla dolorum non maxime corrupti sit magni repellendus temporibus consequuntur voluptates, quis itaque quibusdam! Officiis quia, cupiditate eaque consequuntur et quisquam quos voluptas! Quibusdam soluta ducimus necessitatibus maiores excepturi ex autem temporibus neque ab expedita. Beatae laboriosam consequatur accusantium rem officiis nulla amet a quas blanditiis voluptatibus libero quam, nesciunt animi incidunt reiciendis? Excepturi quaerat facere iste repellat voluptas nemo, sunt inventore modi magni doloremque voluptate obcaecati eveniet blanditiis sit aliquam ut consequuntur, ullam, soluta sapiente voluptates itaque? Ipsam, vero. Dolor quaerat tempore praesentium, distinctio expedita exercitationem, reprehenderit, repellendus debitis amet asperiores vero esse est. Autem corporis quod at adipisci magnam mollitia alias consectetur dignissimos asperiores velit recusandae sequi expedita minus in laudantium consequuntur voluptatem repellendus voluptates, culpa dolor. Fugiat iure nesciunt exercitationem. Omnis cumque ipsum aliquid natus labore. Nihil ratione nulla nemo, voluptas modi fugit rem sapiente dolores, ipsum eveniet, accusantium atque. Dolore ad aliquam illum ipsa harum, explicabo sunt rerum! Sed itaque dolor neque soluta explicabo dolores, magnam, consequatur quas illo, fugiat laudantium laboriosam at consequuntur veritatis voluptatem numquam unde eos iste necessitatibus repellendus incidunt delectus dicta minima? In, iure tempora! Aliquid impedit eveniet nulla pariatur deserunt voluptatibus molestias a deleniti adipisci cum tempora ipsa, tempore at, vero voluptate rerum accusantium neque et cupiditate non corporis fuga perspiciatis? Sed suscipit doloribus, perferendis vero aspernatur, provident minus modi eligendi quos totam facere commodi sequi voluptates ut. Fugiat libero cum aut ut accusantium! Sequi perferendis odio qui ipsam! Ipsum laborum fugiat, voluptatem placeat officia numquam illo qui, alias aliquid ea ratione voluptas. Veniam itaque unde culpa. Reprehenderit vel enim dolorum obcaecati? Ullam natus voluptas voluptatum praesentium, consequuntur eveniet enim exercitationem harum ducimus sint nesciunt iste aliquam error neque iure magnam officiis repudiandae at! Tenetur laudantium, aperiam facilis fugit dolorem exercitationem distinctio. Nisi eaque voluptatibus eos eum deleniti odio laboriosam non expedita sit error modi esse rerum dolorum sunt aperiam dicta autem repudiandae, perspiciatis ea facilis eius molestiae alias? Aut architecto explicabo, animi a illum laboriosam minus officiis ullam nulla voluptates suscipit distinctio, fuga quas eaque aliquid maxime! Corrupti atque eum quo aliquam doloribus, numquam dicta deleniti dignissimos ex. Veritatis eligendi labore culpa, a ex odit quasi autem animi. Similique est recusandae ipsam iusto temporibus pariatur deleniti aperiam laboriosam officiis quae at repudiandae veritatis, nisi assumenda incidunt itaque id perferendis odit. Ipsum neque doloremque excepturi impedit assumenda esse, laborum cum repudiandae aliquam maiores, provident quidem incidunt, commodi rerum. Ipsum minima sapiente dicta, error quis distinctio nesciunt ipsam, quo perspiciatis mollitia ad quidem placeat dignissimos? Rem provident eligendi ipsa incidunt cumque. Quisquam, sapiente! Magnam rerum officia blanditiis voluptatum nisi ex quia, illo perspiciatis id debitis optio! Ipsum expedita iure illum architecto dolore similique porro quibusdam perspiciatis modi, suscipit at tempore doloribus soluta impedit eaque molestias repellendus laudantium minus in, enim, quia omnis corrupti iusto! Voluptates, architecto. Magnam quibusdam explicabo voluptate sunt corrupti quisquam facilis voluptatem distinctio ipsam inventore placeat laborum harum tempora fuga temporibus omnis sint qui aspernatur itaque quos rerum amet, quo vitae officiis. Expedita, eveniet sit. Voluptate ipsum adipisci dolores? Laboriosam perferendis doloribus minima hic voluptas molestias blanditiis cupiditate quod? Earum alias, fugiat delectus molestias totam nulla qui, harum placeat suscipit sapiente quos, tempora iste autem voluptate vel sed ratione eaque! Voluptate nihil, quibusdam quae non eius quisquam aperiam laudantium adipisci libero, ex soluta ratione. Debitis dolorum enim animi voluptatibus tempore excepturi rem ullam obcaecati nobis, voluptate possimus voluptates necessitatibus incidunt nemo eius ratione quos eaque eum doloremque delectus? Iste dolores blanditiis iusto accusantium deleniti qui nobis ducimus laudantium dignissimos quos, nemo aliquid, quae tempora consequuntur distinctio, velit atque. Fugit dignissimos maxime numquam perferendis ad? Adipisci, assumenda sapiente animi deserunt fugit quibusdam doloremque cumque dolorem voluptatum! Optio eum maxime, tempora placeat illum error fuga obcaecati magnam illo et odit asperiores! In nam sit repudiandae maiores provident fugit odit libero at laborum! Deserunt nulla quidem eaque quibusdam soluta, consequuntur eveniet beatae quaerat! In cum hic tempora incidunt aliquam nemo. Commodi velit pariatur, delectus laboriosam distinctio id adipisci natus aliquam eaque, odio nobis veritatis dolorem consequuntur, ipsa sapiente praesentium quia esse! In, optio quisquam? Quos totam molestiae explicabo in commodi, rem vero eveniet nobis laboriosam sequi harum quasi, ut temporibus adipisci veritatis deserunt autem illo minima saepe. Asperiores assumenda, neque, vitae ullam velit aliquam totam officiis nemo, veniam voluptatibus esse dignissimos veritatis. Ducimus libero voluptatibus a ut reiciendis in impedit repellendus sunt voluptas aspernatur dolor temporibus, optio nulla deserunt qui.</p>
    </div>

    <script>

        let white = document.querySelector(".white");
        let black = document.querySelector(".black");
        let red = document.querySelector(".red");
        let green = document.querySelector(".green");
        let blue = document.querySelector(".blue");

        white.addEventListener("click",()=>{
            document.querySelector(".main").style.backgroundColor = "white"
            document.querySelector(".white").style.border = '2px solid magenta';
        })
        
        black.addEventListener("click",()=>{
            document.querySelector(".main").style.backgroundColor = "black";
            document.querySelector(".main>h1>ul>li>a").style.color = 'white';
            document.querySelector("p").style.color = 'white';
            document.querySelector(".black").style.border = '2px solid magenta';
        })

        
        red.addEventListener("click",()=>{
            document.querySelector(".main").style.backgroundColor = "red";
            document.querySelector(".main>h1>ul>li>a").style.color = 'black';
            document.querySelector("p").style.color = 'black';
            document.querySelector(".red").style.border = '2px solid magenta';
        })
        
        green.addEventListener("click",()=>{
            document.querySelector(".main").style.backgroundColor = "green";
            document.querySelector(".green").style.border = '2px solid magenta';
        })
        
        blue.addEventListener("click",()=>{
            document.querySelector(".main").style.backgroundColor = "blue";
            document.querySelector(".blue").style.border = '2px solid magenta';
        })

    </script>
    

</body>
</html>